# Rudeness

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bulong/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulong/demo/: BaseActivity.java  DensityHelper.java  MainActivity.java  MyApplication.java  NormalActivity.java  RudeActivity.java
app/src/main/java/com/bulong/demo/activity/: RudeActivity.java
app/src/main/res/layout/: activity_normal.xml  activity_rude.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bulong/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rudeness-demo/: build.gradle
rudeness-demo/src/main/: AndroidManifest.xml
rudeness-demo/src/main/java/com/bulong/demo/: MyApplication.java
rudeness-demo/src/main/java/com/bulong/demo/activity/: MainActivity.java  NormalActivity.java
rudeness-demo/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_rude.xml
rudeness-sdk/: build.gradle
rudeness-sdk/src/main/: AndroidManifest.xml
rudeness-sdk/src/main/java/com/bulong/rudeness/: RudenessScreenHelper.java
