apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'bulong'
    groupId = 'com.bulong.rudeness'
    artifactId = 'rudeness'
    publishVersion = '0.1.0'
    repoName = 'maven'
    desc = 'https://github.com/Firedamp/Rudeness'
    website = 'https://github.com/Firedamp/Rudeness'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}
